.attractions {
    margin-top: 7%;
    & .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "paris stack1 stack1 . ." "paris stack2 stack2 . ." "image1 image2 image3 . .";
      
        & .paris { grid-area: paris; }
      
        & .image1 { grid-area: image1; }
        
        & .image2 { grid-area: image2; }
        
        & .image3 { grid-area: image3; }
        
        & .stack2 { grid-area: stack2; }
        
        & .stack1 { grid-area: stack1; }
    }
      
     



}